<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CFF2A6"
        android:text="Back"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="About the Developer"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/developerImageView"
        android:layout_width="302dp"
        android:layout_height="237dp"
        android:layout_below="@id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/photo" />

    <TextView
        android:id="@+id/developerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/developerImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Antonov Egor"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/developerBioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/developerNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Student"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/developerDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/developerBioTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="This project was created by a student of NATC, group PR-21.102 for a course project in 2024."
        android:textColor="#000000"
        android:textSize="14sp" />

</RelativeLayout>
